\section{Background}
\label{background} 
Before explaining our model, some background information on the tabletop RPG gaming is necessary. 

Tabletop RPGs are generally played by groups of 3-6 players, that have necessariy strong intereactions among them and must agree to play a single system for a considerable amount of time. Though online RPG is on the rise, most player need to meet in person to play. This leads sometimes to the creation of local gaming communities and clubs, sometimes tied to game resellers, creating a larger, less connected, social network. On top of it, as we already said, RPG players have a strong Internet presence, that include not only social networks, but also review sites, communities with extra (and free) material, and many other information sources.

As a product, the game system market has been traditionally monopolized by different versions of Dungeons and Dragons, which is the first RPG system introduced back in 1976. However,  even in this case, transition to newer versions took a relatively long time, averaging 4-5 years. 

We can explain this phenomenon in this way: when it comes to a new product adoption, players are more cautious than average consumers. Switching to a new system requires not only monetary costs, but - most importantly - effort to read and practice the new system. In addition, social ties are very important, since if you want to play, all your players should play the same game. %This also makes the possibilty to "switch back" to a previously known system if the new one live up to expectations.  

To show our assumption, we can consider two upgrades situations: the successful upgrade from version 2.0 to 3.0  and the unsuccessful upgrade from 3.5 to 4.0.  

In the first case we have a classical Bass diffusion model, though slower that expected. In fact only after several months does the new product overtake the previous one, and a sizable part of players refused to switch. Eventually, the new system became the dominant system.


% \begin{figure*}[t]
% \centering
% \includegraphics[width=1.6\columnwidth]{images/successful.eps}
% \caption{Upgrading from AD\&D 2 to D\&D 3.0 }
% \label{figure-1}
% \end{figure*}


In the second  case, product adoption has been really slow, probably due to the extensive changes introduced by the new version of the game. That prompted the quick introduction of a new system by a rival company that was much more similar to the previous system. This product, Pathfinder, was in fact dubbed by fans as ``D\&D 3.75'', and we will use this term in this article. 


% \begin{figure*}[t]
% \centering
% \includegraphics[width=1.6\columnwidth]{images/unsuccessful.eps}
% \caption{Upgrading from D\&D 3.5 to 4.0 and PF/3.75 introduction }
% \label{figure-2}
% \end{figure*}

As a result of this battle, the market share is no longer monopolized by a single system, but almost equally split in three: the old 3.5 system, the new 4.0 system, and the emerging 3.75 system. Last year a newer edition was released, version 5.0, which has encountered good ratings and seems to be able to gain a sizable market share. It is, however, still too early to judge its success. 

