\section{Conclusions}
\label{conclusions}

We are fairily satisfied with our results. We extracted real life data from social networks and publicy-available information to develop the general idea of the model. We then developed the model with Netlogo and obtained a reasonable match with real data. 

More information can be obtained by directly accessing our bitbucket repository, 
\begin{verbatim}
https://bitbucket.org/marcello_missiroli/rpgadoption/
\end{verbatim}
containing images, our final model (network model.nlogo) and python code for data extraction. 



