\section{Data Collection}
\label{data}

The goal of our study is understand the failure of version upgrades. Consequently, we want verify the popularity of the versions of our product, Dungeons \& Dragons. The easiest way to obtain these information is to exploit online social networks.

There are a large number of social networks for gamers:

\begin{itemize}
	\item Google
	\item Online game communities
	\item Gamers' blogs
\end{itemize}

We speculated that by studing of these sources we might discover interesting information about the version diffusion and popularity of Dungeons and Dragons editions.

\subsection{Google}

Almost all Internet users use Google Search as main search engine for web navigation, except in China, where Baidu Search is used to replace Google search. In addition, the search engine is not only used for search unknown information or site; users also use it to reach a well known sites, because of its efficient url recovery system. As a matter of fact, modern web browsers (such as Chrome) uses the address bar for both url address and search engine input.

This means that Google has a huge amount of information about what people are interested on the web. 
Moreover, Google offers a service called Google Trends, which is a real-time daily and weekly index of the queries that users enter into Google. 
In other words, Google Trends show statistics on terms`' popularity over time in nearly real time. The main feature is a chart about the total number of searches of some terms over a specific time window. Thus, we can compare popularity of different terms, including phrases, in a single chart. For example, the chart in Figure \ref{figure-windows} is a comparison of popularity about searches for Windows versions done on Google.

For our project, we compared searches for various versions of Dungeons and Dragons. The results is showed in Figure \ref{figure-google-trends-dnd}.

\begin{figure*}[b]
\centering
\includegraphics[width=14cm]{images/dnd_trends.eps}
\caption{Google trends for Dungeons and Dragons versions}
\label{figure-google-trends-dnd}
\end{figure*}

This result presents some problems.
The first problem is related to the keywords used. There are numerous ways of searching for a single version, for example, for version 3.5 users might type ``D\&D 3.5'',  ``D\&D3.5'', ``DnD 3.5'' or ``DnD3.5''. However, our goal is a comparison of the interest for a specific  version; consequently, if we write all searches in same way, this problem is minimal. On the other hand, these consideration do not hold for Pathfinder (3.75). Fortunately, the chart shown in Fig.~\ref{figure-google-trends-dnd} shows that the results for interests in Pathfinder is coherent with our speculation of Pathfinder diffusion.

% da valutare se ne vale la pena scriverlo
Version 5 also presents problem, since it equally called ``D\&D next'' in pre-production and  ``D\&D 3.5'' in final versions. Nevertheless, for our purposes, is sufficient to consider D\&D 5 for two reasons. First, our goal is analyze success of released versions. The second reason is presented in the chart of figure \ref{figure-google-trends-dnd5}, which shows that the interest over time about D\&D next is decreasing in favor of D\&D 5.

\begin{figure*}[b]
\centering
\includegraphics[width=14cm]{images/dnd5_trends.eps}
\caption{Google trends for Dungeons and Dragons 5}
\label{figure-google-trends-dnd5}
\end{figure*}


Another problem is the \textit{context} of searches. This problem is caused by video games, because there are numerous video games linked to Dungeons and Dragons; specifically, there are numoerous video games realted to version 3.5, , for example ``Temple of Elemental Evil'', ``Never Winter Night'', ``Icewind Dale'', ``Dungeons and Dragons Online''; other game version had limited impact, possibly because version 5 is still too recent, and version 4 was mostly a failure.  This is the reason, that can justify the interest for version 3.5 in the shown in Figure \ref{figure-google-trends-dnd}.
In spite of the problems mentioned, we can still use Google Trends results to deduce the following:

\begin{itemize}
	\item The 5th Edition of Dungeons and Dragons is replacing the 4th
	\item The version 3.5 is an outlier respect to other versions, we suppose the interests is given by the video games context. This is also a clue of popularity, that version 4 has not enjoyed.
	\item Pathfinder, the competitor of official version, is a popular alternative, that gained market shares of RPG.
\end{itemize}


\subsection{Online gamers' communities}

With the diffusion of the Internet, people sharing the same interests organized themselves in online communities. Thus, RPG players have created a large number of online communities and are continuing to create them. Online communities appear in different forms: forums, network of question and answer, discussion groups and other forms of communities.
In this context we have identified some of most popular online communities:

\begin{itemize}
	\item RPG Stack Exchange
	\item Reddit
	\item RPG Geek
\end{itemize}

We tried to analyze them to get information about the popularity of versions over time.


\subsubsection{RPG Stack Exchange}

Stack Exchange is a social network of question and answer websites on topics in various fields. The site dedicated to RPG there is called ``RPG Stack Exchange''; there, users can ask questions and receive answers and comments; in addition, users can also vote for questions and answers. Moreover, Stack Exchange offers to users the access on their posts database, including questions, answers, wiki or other types. By using this feature we submited some query to evaluate the popularity of Dungeons and Dragons' versions.

We found for each question there are a set of tags, some of tags are versions of Dungeons and Dragons as showed in table \ref{tab_tags}.

\begin{table}[]
\centering
\caption{D\&D versions tags on RPG Stack Exchange}
\label{tab_tags}
\begin{tabular}{|l|l|}
\hline
\textbf{Id} & \textbf{TagName} \\ \hline
1 & pathfinder \\ \hline
751 & dnd-3.5e \\ \hline
742 & dnd-4e \\ \hline
1295 & dnd-5e \\ \hline
\end{tabular}
\end{table}

We imagine the best score in this context is the number of view of posts for each version over time, However, the total number of view of a post are stored as post's attribute; in this case, we can only obtain the total number of views for each version, but we cannot know \textit{when} posts were viewed. 

An alternative to views are votes. We believe that votes (positive, negative and/or favorites) express interests of voters about a topic. The advantage of votes is that a vote is stored in a table called \textit{Votes} with the date of creation. Thus, we can calculate the numbers of votes for each version over time.
We executed this query to obtain data of votes over time:

\begin{verbatim}

select 
	year(tt.CreationDate) as Year_Creation,
	month(tt.CreationDate) as Month_Creation,
	tt.TagName, 
	count(*) as votes
from (

-- Questions
select v.CreationDate, t.TagName
from PostTags pt
join Posts p on pt.PostId = p.Id
join Votes v on v.PostId = p.Id
join Tags t on t.id = pt.TagId
-- Version tags
where pt.tagId in (1,751,742,1295)
-- Questions post type id = 1
and p.PostTypeID = 1
-- vote type UpMod = 2, DownMod = 3, Favorite = 5
and v.VoteTypeId in (2,3,5)

union all

-- Answers
select v.CreationDate, t.TagName
from PostTags pt
join Posts q on pt.PostId = q.Id
join posts a on a.parentid = q.id
join Votes v on v.PostId = a.Id
join Tags t on t.id = pt.TagId
where pt.tagId in (1,751,742,1295)
-- Answers post type id = 2
and a.PostTypeID = 2
-- Questions post type id = 1
and q.PostTypeID = 1
-- vote type UpMod = 2, DownMod = 3, Favorite = 5
and v.VoteTypeId in (2,3,5) 
) as tt

group by
	year(tt.CreationDate),
	month(tt.CreationDate),
	tt.TagName
order by 1,2

\end{verbatim}

The chart obtained from the results of previews query is showed in Figure \ref{rpgStackExchange_chart}.

\begin{figure*}[b]
\centering
\includegraphics[width=14cm]{images/rpgstackexchange.eps}
\caption{Votes for posts on RPG Stack Exchange}
\label{rpgStackExchange_chart}
\end{figure*}

The results is interesting, though not exactly what we desired. We must recall that first post of RPG Stack Exchange has a creation date as 2010-08-19 19:29:48, so it is too recent to analyze the success or failure of Dungeons and Dragons 4th Edition (released in 2008). 

In addition, a social network need time to be in full swing; to evaluate this, the total number of votes is calculated. We suppose RPG Stack Exchange is in full swing when the total number of votes is stably over 3000 votes. It means the chart is reliable from the end of 2013.

In spite of these limitations result, it is easy to note the failure of D\&D 4, by considering the number of votes for D\&D 3.5 - still higher than the number of votes for D\&D 4 in 2014, after 6 years from the release of the version. On the other hand, after the release of D\&D 5 in the middle of 2014, the number of votes for all previews versions are decreasing. This indicates the 4th edition of Dungeons and Dragons was a failure upgrade with respect to 5th edition, which is more successful - at least for now.

\subsubsection{Reddit}

Reddit is a social network where users can submit content (such as text posts or other media) about various topics. In addition, users can vote up or down posts as interesting, discuss and comment on posts. Contents are organized by subsection called \textit{subreddits}.
There are some subreddits related to RPG and Dungeons and Dragons, and usually a submission related to a particular edition of the game has a tag related to the referenced edition. Thus, for our analysis, we would have liked to obtain  some subreddits related to the subject, and store the title and creation date of every post and related comments with creation date in a database. From the title of submission we can retrieve the tag of the posts. Finally, we could count the number of submissions and comments for each version and create a chart showing evolution over time.

We wrote a Reddit crawling bot, based on a python script, that  interfaces itself with the Reddit API and stores result into a MySql Database.
The script starts with a Reddit request to retrieve the list of 100 submissions before the latest post by using id of the newest submission. Then the script iteratively stores the id of last retrieved submission and requests 100 more posts, and so on. The request for subreddit DND is built as fellows:

\begin{verbatim}
	baseUrl = "http://www.reddit.com"
	subreddit = "/dnd"
	subredditUrl = baseUrl + subreddit + "/new.json"
	RequestUrl = subredditUrl + "?limit=100&after=t3_" 
	 + postID
\end{verbatim}

 To parse the response and to insert them in Mysql the followinf function in used.

\begin{verbatim}
# Read threads
def readThreads(subreddit, cur):
	newThreads = 0
	existingThreads = 0
	id="";
	for t in subreddit:
		
		# Get the thread info
		threadId = t['data']['id']
		title = t['data']['title']
		permalink = t['data']['permalink']
		score = t['data']['score']
		created = t['data']['created_utc']
		
		id=threadId
		
		# Save it to the database. Duplicate threads 
		 will be ignored due to the UNIQUE KEY constraint
		try:
			cur.execute("""INSERT INTO threads 
			(id_thread, id_sub, title, url, score, created) 
			values (%s, 1, %s, %s, %s, %s)""", (threadId, title, permalink,
			 int(score), created))
			newThreads += 1
			print("New thread: " + threadId)
		except pymysql.err.IntegrityError as e:
			existingThreads += 1

	# Print a summary
	print("Got " + str(newThreads + existingThreads) 
	 + " threads.")
	print("Inserted " + str(newThreads) + " new threads")
	print("Found " + str(existingThreads) +
	 " already existing threads")
	
	# Log totals
	global totalNewThreads
	totalNewThreads += newThreads
	global totalExistingThreads
	totalExistingThreads += existingThreads
	
	return id
	
\end{verbatim}

The function returns last parsed submission id, which is used in the next iteration.

The request sends its results in a handy JSON format. Unfortunately, Reddit sets restrictions on old submissions, so qe could not retrieve more than 1000 submissions, depriving us of the historical data we needed. We therefore could not obtain no userful data from Reddit.

\subsubsection{RPG Geek}

Another type of social communities are forums, where people discuss about various topics. There are many forums for RPG players, one of most popular is RPG geek, a sibling of BoardGameGeek, dedicated to RPG context.
It is bit difficult analyze all data contained in the forum in the short amount of time we had. Thus, we explored the forum and we found some ratings about each editions of Dungeons and Dragons. The charts are shown in Fig.~\ref{dnd_ratings}.

\begin{figure*}[b]
\centering
\includegraphics[width=14cm]{images/rpggeek.eps}
\caption{D\&D systems votes in RPGgeek}
\label{dnd_ratings}
\end{figure*}

The average ratings are reported in Table~\ref{my-ratings}.

\begin{table}[h]
\centering
\caption{System average votes (source: rpggeek.com)}
\label{my-ratings}
\begin{tabular}{|l|l|l|}
\hline
System  & Support     & Rating \\ \hline
AD\&D 2.0 & 1989 - 2000 & 6.91   \\ \hline
D\&D 3.0/3.5  & 2000 - 2007 & 6.66   \\ \hline
D\&D 4.0  & 2007 - 2014 & 6.49   \\ \hline
PF (3.75)    & 2009 - ?       & 7.52   \\ \hline
D\&D 5.0  & 2014  - ?      & 8.44   \\ \hline
\end{tabular}
\end{table}