\section{Introduction}
\label{introduction}

In the modern society, the technologies are evolving at formidable speed, and the competition between companies is fierce. Consequently, to survive on the market and to be competitive, companies develop new versions of products continuously. However, sometimes a new version of a product does not have the same success as previous ones or cannot replace it.% A famouse example of such unsuccess or update failure are showed in figure 1.

The reasons of failure of a new version can be manifold, such as bad marketing, product deficit and other reasons.

Innovation, or rather the \textit{expectation} of innovation, is one of main reasons for version upgrade, since it makes a product more competitive and marketable. Despite the good intentions of innovation, sometimes the changes introduced in the new version can be so extreme, that users refuse to accept the new version. Thus, a proper combination of innovation and tradition is required to be accepted by users, because some users are resistant to change. 

The introduction of some Microsoft Windows versions provide a good example of innovation failure. For instance, the version 8.0 of Windows introduced a new user interface, trying to redefine the desktop experience, and even removed the familiar ``Start'' button. However, this interface evolution was probably excessive, and a sizeable number of existing  Windows users were not ready to accept this change. This, coupled with bad reviews and technical issues has contributed to the ultimate failure of Windows upgrade to version 8.

\begin{figure*}[b]
\centering
\includegraphics[width=14cm]{images/windows.eps}
\caption{Google trends for Windows versions}
\label{figure-windows}
\end{figure*}

 We notice that real-world effects are mirrored on the Internet world. For example, chart in Fig.~\ref{figure-windows} shows Google trends tearm search for several Windows version over a large time frame. It is very easy to notice how search trends reflect the failure of Windows 8 and the previous Windows Vista, even more important, failuere. It also shows the success of Windows Xp and Windows 7, which in time largely replaced previous versions. 

 This example shows that changes are not always appreciated by users, whose opinion must be taken into consideration. As matter of fact, in the 8.1 upgrade of Windows 8, the old desktop and the Start button were reintroduced, but it was too late, as the reputation of this version was irremediably ruined. On the other hand, innovation is important for version upgrade, because new versions must offer a gain over previous version, otherwise switching cost will be perceived as too high.

Of course, other factors may influence success of version upgrade. Marketing is an important to spread information about version advantage and good influence. Another factor is product support. Usually older version are abandoned for lack of product support. For example, the support for Windows XP expired in 2014, and only then numerous users migrated to Windows 7 or later versions. On the other hand, if there is no a valid alternative to replace the expired version, discontented customers will actively look for alternatives.

Studies about reasons of failure of upgrades are important in our current connecteed and globalized economy. Thus, as a group project, we wanted to examine a possible model for product adoption in case where both social interaction and product competition is present. As a real life example we considered tabletop roleplaying games, since we both have been in contact with this world for a very long time. 

Tabletop RPG shows a peculiar evolution. If we consider market share of published game systems, we notice an absolute dominance of a single system, Dungeons and Dragons, in its varous editions, from 1981 to 2007. Each new version has gradually been adopted both from the majority of new and old players, over a relatively short period (about two years). In addition, the RPG community, traditionally, has a strong and durable presence on the Internet (some reference sites exist since the Internet had worldwide adoption, and in some cases even before). The dawning of the social networks era has only strengthened this tendency, making the RPG scene one of the most "connected" communities in the world. 

Our research method will be the following: first, we will scan social media for traces of adoption of new RPG systems, searching for the occurrence of version names, and possibly reviews of a given version. At the same time, we will build a RPG system adoption model based on the peculiar structure of tabletop RPGs and the three-tiered social interaction typical of this world. Finally we will try to reproduce real-world scenarios using our model.
 