\section{Model}
\label{model}

In this section, we describe our efforts to build a model that effectively represents players adoption of a new rpg system. 

\subsection{Population model}
We will start with a model representing the population of roleplayers. We wanted to represent various types of connections, namely \textit{gaming} connections, occurring whenever a group regularily convenes and play,  \textit{spacial} connections, occurring at local gaming clubs and events, game shops and other real-life events, and \textit{internet} connections, including social networks, specialized gaming websites and so on. Of course, gaming connections are much stronger that spacial connection which, in turn, are stronger that internet connections. 

Our model start by generating a number of "gamesmaster" on the map, each of them having 3 to 6 players. These player form a mesh connection, since they strongly interact with one another. This is the gaming connection, called \textit{campaign} - a series of connected rpg sessions is called in fact ``campaign''. It is represented by a short white line.

Then,  a number of local connections between players are created, based on ther relative distance between then, and are shown with green lines. This is called  \textit{locallink}.

Finally, a number of connection are created between random players, representing social interaction via the Internet. These connections are shown in blue and are called \textit{networklink}

Fig.\ref{figure-population} shows one of these possible model. Targets represent gamesmasters. 


\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{images/distribution.eps}
\caption{Possible population model - targets represent gamesmasters }
\label{figure-population}
\end{figure}

\subsection{System model}
We introduced the system agent in our model, which is an entity whith several attribute.

\begin{itemize}
\item Name. A float number indicating the version. This eases comparisons and adoption of different systems
\item Start-tick and End-tick. Period of time during which the system is actively supported by the publisher.
\item Rating. This is the ``perceived value'' of the upgraded product. we based our model on the average review votes of the various systems appering in rpggeek.com, as summarized in Table~\ref{my-ratings}. We only have the current value, and not a dynamic time-based vote, and we therefore assume onceivable that it has not changed much during the product lifecycle.
\item Popularity. This is a holistic variable representing the amount of previously published support, support of the community. In our simple model, it works in the following manner. If the system is new, i.e. actively supported, appeal increases by 0.1 on every tick. Conversely, it decreases by 0.1 if it no more actively supported, with a minimum value of 0.1 representing the residual support of die-hard fans.
\end{itemize}

%Systems are influenced by the environment. In general, on every tick of the simulation, the appeal factor can be positively influenced by how many people have bought the game and are playing it and active support from the publisher. On the other hand, it can be negatively affected by the lack of support, and by the number of people that have played the game and have somehow abandoned. In addition, there is chance that appeal changes by itself, based on its Rating.

System affects the environment in two ways: they modify the probability of independent adoption with the current appeal rating, and, in addition, the base rating influences whether people choose to play the old or the new game. 


\subsection{Adoption model}
Contrary to other markets, such as cellphones and operating systems, RPG system adoption is a long process. Buying a mint-new manual is a necessary, but not sufficient step to change the way people play. And it is the number of people playing  that builds a long-term sustainable market - since people buy extensions, adventures, books, even related software. One must take into account that RPGs are social games; if you want to change the rules, everybody (or al least the majority) in your group must have bought the games, read it, and liked it. Groups usually vote what system to use, and once they upgrade to the new rules, they very rarely change their mind.

In addition, RPGs are usually played in \textit{campaigns}, that last several months long. Only when a campaign is over can a switch occur. 

The overall effect of this ``resistance to change'' is that adoption is much slower. For example, it took D\&D 3.0 about four years to become the dominant system over AD\&D 2.0, and a small minority of player still play the old version today. 

We tried several base models, including some interesting ideas included in Netlogo (such as the language diffusion model), but none of these seemed to really fit. So, we decided to alter the basic Bass model by applying the influence of system appeal and player interaction. 

\begin{itemize}
\item \textbf{local connection}. On every tick, each player-turtle asks its neighbours which game he is currently playing. If the majority plays the new game, the probability of independent adoption is reaised by 0.2. Otherwise, it is lowered by 0.2
\item \textbf{internet connection}. It works as above, but to represent the lower impact factor of internet connections, the modification is limited to plus or minus 0.1.
\item \textbf{gaming connection}. If the campaing is over (indicated by the resilience attribute), the game master holds an ``election'' among its player to choose the system for the next campaing. Each player votes for the new system if he has adopted it, of the older one otherwise, each vote weighted by the rating of the system. The new campaign is played with the system with the higher score. In this case all neighboring players change the game they currently play. This is the code related to this aspect of the model 

\begin{verbatim}
to manage-masters
  ask turtles with [ master? = true ]
  [ ifelse resilience > 0 
        [ set resilience resilience - 1 ]
        [ election ]
  ]
end

to election 
    let cnt count campaign-neighbors
    let cnt_adopted count 
        campaign-neighbors with [ adopted? ] 
    if adopted? 
       [ set cnt_adopted cnt_adopted + 1 ]
    if (cnt_adopted * 6.66)  > 
       (cnt - cnt_adopted)* 6.91;switch system
     [ set plays 3.0
       set color red
       set resilience 3 + random 5
       ask campaign-neighbors
         with [ adopted? = true ]
          [ set plays 3.0 ]
       ]
end
\end{verbatim}

\item \textbf{system appeal}. Its value is multiplied by the probability of independent adoption, thus reducing it if support is not full.

Following is a small extract of the "go" procedure in Netlogo. Influence and Network-influence report the number of connected players that play the same game as the turtle's.  prob reports the standard Bass model probability of adoption; the optimal values we found were $p=0.09$ and $q=0.1$. 
\begin{verbatim}
    let modification 0
    let modification2 0
    ifelse influence plays > 0
     [set modification 0.02 ]
     [set modification -0.02 ]
    ifelse network-influence plays > 0
     [set modification2 0.01 ]
     [set modification2 -0.01 ]
    
    if  random-float 1.0  < 
      ( ( prob / 2 ) + modification + modification2 ) 
        [ adopt ]
    check-color
    ]
\end{verbatim}
\end{itemize}

\subsection{Model effectiviness}
We run some simulations in order to represent the transition from AD\&D 2.0 to D\&D 3.0. Thought the average rating of the new game was lower that of the previous one, the transition was a success. 
As you can see from Fig.~\ref{figure-success}, though adoption rate rise steadily, the number of players rise very slowly, becoming effectively dominant after about 48 ticks (equivalent to 4 years, if we equate 1 tick to 1 month). After that, changes happens much slower, and eventually some player will resist change forever. 

Figure~\ref{figure-mid} show the situation in mid-transition, where adoption of the new game is more frequent where social interaction is stronger. Pink entitied represent people that have adopted the new game but are not currently playing it

Figure~\ref{figure-final})  and the stailized situation after 120 ticks, showing a small minority of discontent users, forced to play a game they do not like. 

\subsection{Problems encountered}

We had no experience with either logo or netlogo before the course, and ignorance of the language caused some problems. Logo was originally developed as a teaching tool for kids, and though Netlogo introduces several modern features, its base philosophy is very different to standard programming languages we are accustomed to, such as C, Java or Ruby.  This required ``relearning'' everything in a different ways, like how to implement cycles, parameters, requiring a considerable amount of time. 

As a result, we did not have the time to introduce the element of competition in the model; it would have required substantial alteration in the program, taking into account personal preferences between two actively supported system. However, we think that introducing a new system with fairily strong rating in mid-transition could represent what happened in real life during the failed 4.0 upgrade and the arrival of the competing 3.75 system with reasonable accuracy.  



\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{images/plot.eps}
\caption{Successful transition - from AD\&D 2.0 to 3.0 }
\label{figure-success}
\end{figure}


\begin{figure}[b]
\centering
\includegraphics[width=0.8\columnwidth]{images/mid.eps}
\caption{Successful transition - mid-process }
\label{figure-mid}
\end{figure}

\begin{figure}[b]
\centering
\includegraphics[width=0.8\columnwidth]{images/final.eps}
\caption{Successful transition - final process }
\label{figure-final}
\end{figure}
