@article{choi2012predicting,
  title={Predicting the present with google trends},
  author={Choi, Hyunyoung and Varian, Hal},
  journal={Economic Record},
  volume={88},
  number={s1},
  pages={2--9},
  year={2012},
  publisher={Wiley Online Library}
}





